<!doctype html>
<html lang="fr">
<head>
	<meta charset ="utf-8">
	<title>GEO Retrieving Data Notice </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/styles.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
<br>
    <div class = "container">
        <div class = "row">
            <div class = "col-sm">
                <img src="./logos/logoApp.png" class="img-fluid" alt="Responsive image" heigh = "100x100">
            </div>
            <div class = "title">
                <div class = 'text-center'>
                    <span>      </span>
                    <h1> GEO Retrieving Data </h1>
                    <br>
                    <h3> Features & Instructions </h3>
                </div>
            </div>
            <div class = "col-sm">
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class = "container">
        <div class = "row">
            <h2> Introduction </h2>
            <br>
            <br>            
            <p class="text-justify"> The GEO Retrieving Data App is a Python App developed using the Tkinter package that aims to ease the analysis of raw data from GEO Profiles text files and the search of complementary resources concerning the genes of interest. </p>
            <p class="text-justify"> GEO Retrieving Data was deployed by Célie Da Silva and Bastien Lemarchand under the supervision of Ms. Carole Gwizdek as part of a project between Polytech'Nice-Sophia and the Institute of Molecular and Cellular Pharmacology. </p>
        </div>
    </div>

    <br> 

    <div class = "container">
        <div class = "row">
            <h2> Requirement </h2>

                <p class="text-justify"> This app was developed on Python using Tkinter, the standard interface to the Tk GUI toolkit. This package is included in Python and does not require to be downloaded apart. </p>

                <p class="text-justify"> Before using the tool please make sure to have <a href="https://www.python.org/downloads/" target="_blank" >Python (version > 3) </a> on your computer. Some functionalities of GEO Retrieving Data App require some packages that can easily be add to your computer using <a href = "https://docs.python.org/3/installing/index.html" target = "_blank"> pip. </a></p>

                <div class="container">
                <h5> Packages required : </h5>
                    <div class = "container">
                        <ul> 
                            <li> matplotlib : <mark>pip install matplotlib</mark></li>
                            <li> numpy : <mark>pip install numpy </mark> </li>
                        </ul>
                    </div>
                </div>

                <p class="text-justify"> Before using the tool, please make sure to be connected to the Internet. Indeed, the tool is downloading data, such as Uniprot files from the web and require this way a connexion. </p>
        </div>
    </div>

    <br>
    <div class = "container">
        <div class = "row">
            <h2> Functionalities </h2>

            <p class="text-justify"> GEO Retrieving Data aims to ease the analysis of raw data from GEO Profiles text file. The app can be launched by clicking on the file "Application_GeoRetrievingData.py" present in the directory or by opening the file and running the code. 
            <br><br>
            The GEO Profiles text file of your choice can be loaded in the app by using the "Browse" button.
            The analysis can be done with either all the genes present in the inital GEO Profiles text file or with a selection of genes of interest. The selection of genes can be done through the drop-down menu in which the names of the genes are displayed.</p>
            <br>
        </div>
    </div>
    <div class = "container">
                <h5> Different files are generated by the application : </h5>
                <ol> 
                    <li> A GEO Profiles text file named <a href = "./examples/GEO_TotalReorganised.txt" target = "_blank">"GEO_TotalReorganised.txt"</a> that contains all the data present in the initial GEO Profile text file but reorganised. This file enables the user to retrieve more easily the information of interest. The information can be opened in a CSV sheet by copying/pasting the content of the file.  </li>
                    <br>
                    <li> A GEO Profiles text file named <a href = "./examples/GEO_MinimalReorganised.txt" target = "_blank">"GEO_MinimalReorganised.txt"</a> that contains only the essential information from the inital Profiles text file. This file highlights the essential information to the user at a glance. TThe information can be opened in a CSV sheet by copying/pasting the content of the file.</li>
                    <br>
                    <li> The Uniprot text files associated with the genes selected by the user retrieved using the gene identifiers presents in the initial GEO Profiles text file. In addition, each Uniprot files downloaded is associated with a text file named <a href = "./examples/DataUniprot_Gene-PDK3_ID-Q15120.txt" target = "_blank">"Data_Uniprot_Gene-{geneName}_ID-{geneID}.txt"</a> that summarizes the essential information contained by the corresponding Uniprot file.
                    <br>
                    <br>
                    <div class="container">
                    More precisely the information retrieved from the Uniprot files are the following one: 
                    <ul>
                        <li> Uniprot file accession number (ID) </li>
                        <li> Gene identifiant (ID Gene) </li>
                        <li> Gene Name </li>
                        <li> Protein Name </li>
                        <li> Subcellular Location </li>
                        <li> Function(s) </li>
                        <li> GO Cellular Component </li>
                        <li> GO Molecular Function </li>
                        <li> GO Biological Process </li>
                        <li> Mutation(s) </li>
                        <li> Variant(s) </li>
                        <li> Disease </li>
                    </ul> 
                    <br> 
                    The user can choose to keep or not the Uniprot files that contain all the information once all the files containing the "essential" information have been generated. 
                    </li>
                    <br>
                    <li> PDF files named <a href = "./examples/ExpressionRPS3.pdf" target = "_blank">"Expression{geneName}.pdf" </a> presenting the GEO Profiles charts corresponding to each gene selected and the tables associated (<a href = "./examples/transcriptomicData.txt" target = "_blank"> "transcriptomicData.csv" </a>) in a CSV file can be retrieved. </li>
                </ol>
                <br>
                <br>
            </div>
            <div class = "container">
                <h5> A note about error files </h5>
                <p> Several error files can be generated if errors occur during the data processing </p>
                <br>

                <div class ="container">

                    <dl class="row">
                        <dt class="col-sm-3 text-truncate"> UniprotDownloadError.txt</dt>
                            <dd class="col-sm-9"> File containing the URL links of the Uniprot files whose download failed. The identifiers of the genes associated are mentionned.  </dd>
                        <dt class="col-sm-3 text-truncate">UniprotOverviewError.txt </dt>
                            <dd class="col-sm-9"> File containing the Uniprot accession numbers and gene identifiers of Uniprot files that our functions didn't succeed to analysis. The summarized files "Data_Uniprot_Gene-{geneName}_ID-{geneID}.txt" associated will not be generated. Thus the user will have to go through the information in the Uniprot files in question by themselves if they want more details about the genes.  </dd>
                        <dt class="col-sm-3 text-truncate">GeneConversionError.txt </dt>
                            <dd class="col-sm-9"> File containing the identifiers of the genes who don't have any Uniprot accession number. It enables the user to check the genes that won't have any Uniprot file associated after the download of the Uniprot information. </dd>
                        <dt class = "col-sm-3 text-truncate">Charts-CSV_Error.txt</dt>
                            <dd class="col-sm-9">File containing the gene names of genes whose complementary data (chart and csv file) could not have been generated </dd>
                      	<dt class = "col-sm-3 text-truncate">PDF_ErrorFile.txt</dt>
                    		<dd class="col-sm-9">File containing the gene names of genes whose PDF containing the chart are damaged and can't be deleted </dd>
                    	</dl>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
     <div class = "container">
        <div class = "row">
            <h2> Recommendations </h2>

            <p class="text-justify"> The following information should be taken into consideration before using the tool to ensure its best working. Be sure to follow each on when using the GEO Retrieving Data tool.  </p>

            <div class = "container">
                <ul class="list-unstyled">
                    <ul>
                        <li> Please make sure to be <strong> connected to the Internet </strong> when using the application. </li>
                        <li> Please make sure to load a <strong> GEO Profiles text file </strong> into the application. </li>
                        <li> Please make sure to select at list one gene from the gene listbox before running any analysis. </li>
                        <li> An <strong> output directory </strong>has to be selected before downloading the results files. </li>
                        <li> The application can deal with multiple analysis in a row. Please make sure to <strong>update the output directory </strong> between each analysis you perform. Indeed, the app will stop if two different files are named the same way.</li>
                        <li> Please make sure to close the application before manipulating the files generated (i.e. shifting or deleting the files). </li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class = "container">
        <div class = "row">
            <p> Thanks for using GEO Retrieving Data. Feel free to ask questions and report bugs to 
                <a href="mailto:"> celie.dasilva <b> at </b> outlook <b> dot </b> fr </a>  and <a href = "mailto:"> lemarchandbastien <b> at </b> gmail<b> dot </b> com </a> </p>

  </body>
</html>